<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/skt3ldq.css">
    <style>
            @font-face {
                font-family: "Arial"; /* Choose a name for your font */
                src: url("Arial Narrow.ttf") format("ttf"),
            }

        </style>
    <title>Come to our party!</title>
</head>
<body>

<button type="button" onclick="location.href='https://example.com'">RSVP plz >.<</button>
<h1>come 2 our</h1>
<h2>PARTY!</h2>
<h3> on april 17th @ 9pm</h3>
<p>c u l8r ;3</p>
<div class="gradient"></div>

    <canvas id="speech"></canvas>
   

   
    <script src="speech.js"></script>


   





<script>
    if (history.scrollRestoration) {
      history.scrollRestoration = 'manual'; // Prevent default scroll behavior
    }

    window.onload = function() {
      window.scrollTo(0, 0); // Scroll to the top on load
    };
  </script>


</body>
</html>